[DEV]
### VIRUSTOTAL API CONF   ###
vt_apikey = YOUR_API_KEY
vt_url_scan_report = https://www.virustotal.com/vtapi/v2/file/report
vt_url_post_file = https://www.virustotal.com/vtapi/v2/file/scan
vt_user_agent = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.10) Gecko/20071115 Iceweasel/2.0.0.10 (Debian-2.0.0.10-0etch1)
vt_sleep_post_file = 15
vt_sleep_scan_report = 15
sc_path_reports = REPORTS